<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ertebat ba man</title>

  <style>


  body
    {
       background-color: #4F6F52;

    }

  hr
    {
      border-style: dotted none none;
      height: 0px;
      width: 30%;
      border-color: #B6C4B6;
      border-width: 6px

    }

    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

 input[type=email], select {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
}
</style>

  </head>
  <body>
    <h1>Ravesh ha!!</h1>
    <p>mitoni biay khonam</p>
    <p>my number: 09123456789</p>
    <hr>
    <form class="" action="mailto:zzoaeea@gmail.com" method="post" enctype="text/plain">
      <label for="fname">Firt name:</label>
      <input type="text" id: "fname" name"First name" placeholder="Your Name..."><br>
      <label for="lname">Last name:</label>
      <input type="text" id: "lname" name="Last name" placeholder="Your Last Name...">
      <br>
      <label for="city">city:</label>
      <select id:"city" name="city">
        <option value="Tehran">Tehran</option>
        <option value="Karaj">Karaj</option>
        <option value="Hamedan">Hamedan</option>
        <option value="Zanjan">Zanjan</option>
        <option value="Kordaestan">Kordestan</option>
        <option value="Kerman">Kerman</option>
        <option value="Gilan">Gilan</option>
        <option value="Araak">Araak</option>
        <option value="Khorasan">Khorasan</option>
        <option value="Ghazvin">Ghazvin</option>
      </select>
      <br>
      <label for="email">Email:</label>
      <input type="email" id: "email" name="Your email:" placeholder="Your Email...">
      <br>
      <label for="textarea">Your message:</label><br>
      <textarea name="your message" rows="10" cols="30" placeholder="Pleaase enter your message..."></textarea>
      <br>
      <input type="submit" value="Submit !!">

    </form>
  </body>
</html>
